__S0 84 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_lcd 70 0 COMMON 1
_PIE1 8C 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 74 0 COMMON 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_usart 61 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 61 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 61 0 CODE 0
__size_of_usart 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_entrada 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 84 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_usart 84 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 107 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\RECEPTOR_PROYECTO.X.production.o
C:\Users\ferma\AppData\Local\Temp\s7f0x.s
631 F 0 CODE 0
634 F 0 CODE 0
651 F 0 CODE 0
652 10 0 CODE 0
653 11 0 CODE 0
654 12 0 CODE 0
655 13 0 CODE 0
656 14 0 CODE 0
657 15 0 CODE 0
663 16 0 CODE 0
665 16 0 CODE 0
666 17 0 CODE 0
RECEPTOR.c
39 1A 0 CODE 0
40 1A 0 CODE 0
41 1E 0 CODE 0
43 1F 0 CODE 0
44 22 0 CODE 0
45 23 0 CODE 0
46 27 0 CODE 0
47 28 0 CODE 0
48 29 0 CODE 0
49 2B 0 CODE 0
50 2E 0 CODE 0
51 2F 0 CODE 0
52 30 0 CODE 0
53 33 0 CODE 0
54 35 0 CODE 0
56 36 0 CODE 0
57 37 0 CODE 0
58 38 0 CODE 0
59 3A 0 CODE 0
60 3C 0 CODE 0
61 3E 0 CODE 0
62 41 0 CODE 0
63 45 0 CODE 0
65 4A 0 CODE 0
66 4A 0 CODE 0
65 4D 0 CODE 0
68 54 0 CODE 0
69 54 0 CODE 0
68 57 0 CODE 0
27 61 0 CODE 0
28 61 0 CODE 0
29 67 0 CODE 0
30 6B 0 CODE 0
31 71 0 CODE 0
33 75 0 CODE 0
34 7B 0 CODE 0
38 7D 0 CODE 0
27 4 0 CODE 0
