[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\ferma\MPLABXProjects\RECEPTOR_PROYECTO.X\lcd.c
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"52
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"118
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
"27 C:\Users\ferma\MPLABXProjects\RECEPTOR_PROYECTO.X\RECEPTOR.c
[v _usart usart `II(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S156 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S165 . 1 `S156 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES165  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S77 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S84 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S88 . 1 `S77 1 . 1 0 `S84 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES88  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S129 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S138 . 1 `S129 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES138  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S42 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S48 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S53 . 1 `S42 1 . 1 0 `S48 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES53  1 e 1 @143 ]
[s S103 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S105 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S114 . 1 `S103 1 . 1 0 `S105 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES114  1 e 1 @149 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3335
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S224 . 4 `*.1VEuc 1 PORT 1 0 `uc 1 RS 1 1 :3:0 
`uc 1 EN 1 1 :3:3 
`uc 1 D4 1 2 :3:0 
`uc 1 D5 1 2 :3:3 
`uc 1 D6 1 3 :3:0 
`uc 1 D7 1 3 :3:3 
]
"19 C:\Users\ferma\MPLABXProjects\RECEPTOR_PROYECTO.X\lcd.c
[v _lcd lcd `S224  1 e 4 0 ]
"25 C:\Users\ferma\MPLABXProjects\RECEPTOR_PROYECTO.X\RECEPTOR.c
[v _entrada entrada `uc  1 e 1 0 ]
"26
[v _cont cont `i  1 e 2 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"27
[v _usart usart `II(v  1 e 1 0 ]
{
"38
} 0
