%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\USART_EN_C.X.production.o
cinit CODE 0 7F4 7F4 C 2
maintext CODE 0 772 772 82 2
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-771 2
CONST 800-1FFF 2
ENTRY 3-771 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-771 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-771 2
STRCODE 800-1FFF 2
STRING 3-771 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USART_EN_C.X.production.o
7F4 cinit CODE >467:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7F4 cinit CODE >470:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7F4 cinit CODE >490:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7F5 cinit CODE >491:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7F6 cinit CODE >492:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7F7 cinit CODE >493:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7F8 cinit CODE >494:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7F9 cinit CODE >495:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7FA cinit CODE >496:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7FB cinit CODE >497:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7FC cinit CODE >503:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7FC cinit CODE >505:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
7FD cinit CODE >506:C:\Users\ferma\AppData\Local\Temp\s2ucx.s
772 maintext CODE >29:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
772 maintext CODE >30:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
776 maintext CODE >31:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
777 maintext CODE >33:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
77A maintext CODE >34:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
77B maintext CODE >35:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
77F maintext CODE >36:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
780 maintext CODE >37:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
781 maintext CODE >38:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
784 maintext CODE >39:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
785 maintext CODE >40:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
788 maintext CODE >41:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
78A maintext CODE >42:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
78B maintext CODE >44:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
78C maintext CODE >45:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
78D maintext CODE >46:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
78E maintext CODE >47:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
78F maintext CODE >48:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
791 maintext CODE >49:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
794 maintext CODE >50:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
798 maintext CODE >51:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
79D maintext CODE >54:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7A3 maintext CODE >55:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7A7 maintext CODE >56:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7AD maintext CODE >57:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7B1 maintext CODE >58:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7B3 maintext CODE >61:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7B9 maintext CODE >62:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7BB maintext CODE >63:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7BD maintext CODE >53:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7C4 maintext CODE >67:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7CA maintext CODE >68:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7CE maintext CODE >69:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7D4 maintext CODE >70:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7D8 maintext CODE >71:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7DC maintext CODE >74:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7E2 maintext CODE >75:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7E6 maintext CODE >76:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
7EA maintext CODE >66:C:\Users\ferma\MPLABXProjects\USART_EN_C.X\usart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
_cont 70 0 COMMON 1 bssCOMMON dist/default/production\USART_EN_C.X.production.o
_main EE4 0 CODE 0 maintext dist/default/production\USART_EN_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
start 0 0 CODE 0 init C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
___stacklo 0 0 ABS 0 - C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
_WPUBbits 95 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\USART_EN_C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_entrada1 74 0 COMMON 1 bssCOMMON dist/default/production\USART_EN_C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_entrada 76 0 COMMON 1 bssCOMMON dist/default/production\USART_EN_C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ferma\AppData\Local\Temp\s2ucxb.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
__pmaintext EE4 0 CODE 0 maintext dist/default/production\USART_EN_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\USART_EN_C.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\USART_EN_C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\USART_EN_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\USART_EN_C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\USART_EN_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\USART_EN_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_envio 72 0 COMMON 1 bssCOMMON dist/default/production\USART_EN_C.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\USART_EN_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
maintext 0 772 EE4 82 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
