%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/BRAULIO.o
udata RAM 1 20 20 5 1
resetVec CODE 0 3CF 3CF 1 2
code CODE 0 3D0 3D0 9 2
main CODE 0 3D9 3D9 27 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-79D 1
CONST 800-1FFF 1
ENTRY 0-79D 1
ENTRY 800-1FFF 1
IDLOC 2000-2003 2
CODE 0-79D 1
CODE 800-1FFF 1
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
STRCODE 0-79D 1
STRCODE 800-1FFF 1
STRING 0-79D 1
STRING 800-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/BRAULIO.o
3D9 main CODE >49:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D9 main CODE >50:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3DB main CODE >51:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3DC main CODE >52:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3DE main CODE >53:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3DF main CODE >54:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3E1 main CODE >55:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3E2 main CODE >56:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3E3 main CODE >57:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3E5 main CODE >58:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3E6 main CODE >59:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3E7 main CODE >60:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3E9 main CODE >61:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3EA main CODE >62:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3EB main CODE >63:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3ED main CODE >64:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3EE main CODE >65:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3EF main CODE >66:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3F0 main CODE >67:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3F1 main CODE >68:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3F3 main CODE >69:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3F4 main CODE >70:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3F5 main CODE >71:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3F6 main CODE >72:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3F7 main CODE >73:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3F7 main CODE >74:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3F8 main CODE >75:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3F9 main CODE >76:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3FA main CODE >77:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3FB main CODE >78:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3FD main CODE >79:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3FE main CODE >80:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3FF main CODE >81:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3CF resetVec CODE >45:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3CF resetVec CODE >46:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D0 code CODE >31:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D0 code CODE >32:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D1 code CODE >33:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D2 code CODE >34:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D2 code CODE >35:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D3 code CODE >36:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D4 code CODE >37:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D4 code CODE >38:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D5 code CODE >39:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D6 code CODE >40:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D7 code CODE >41:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
3D8 code CODE >42:C:\Users\sanborns\Downloads\Nueva carpeta\ADC_ENSAMBLADOR_BRAULIO.X\BRAULIO.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 25 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 EEDATA 3 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 EEDATA 3 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Hmain 0 0 ABS 0 main -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Lmain 0 0 ABS 0 main -
__S0 800 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 20 20 5 1
resetVec 0 3CF 79E 1 2
code 0 3D0 7A0 9 2
main 0 3D9 7B2 27 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
