__S0 800 0 ABS 0
__S1 25 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 24 RAM 20 1
main 7B2 7FF CODE 7B2 0
code 7A0 7B1 CODE 7A0 0
resetVec 79E 79F CODE 79E 0
%locals
build/default/debug/BRAULIO.o
BRAULIO.s
31 3D0 0 CODE 0
32 3D0 0 CODE 0
33 3D1 0 CODE 0
34 3D2 0 CODE 0
35 3D2 0 CODE 0
36 3D3 0 CODE 0
37 3D4 0 CODE 0
38 3D4 0 CODE 0
39 3D5 0 CODE 0
40 3D6 0 CODE 0
41 3D7 0 CODE 0
42 3D8 0 CODE 0
45 3CF 0 CODE 0
46 3CF 0 CODE 0
49 3D9 0 CODE 0
50 3D9 0 CODE 0
51 3DB 0 CODE 0
52 3DC 0 CODE 0
53 3DE 0 CODE 0
54 3DF 0 CODE 0
55 3E1 0 CODE 0
56 3E2 0 CODE 0
57 3E3 0 CODE 0
58 3E5 0 CODE 0
59 3E6 0 CODE 0
60 3E7 0 CODE 0
61 3E9 0 CODE 0
62 3EA 0 CODE 0
63 3EB 0 CODE 0
64 3ED 0 CODE 0
65 3EE 0 CODE 0
66 3EF 0 CODE 0
67 3F0 0 CODE 0
68 3F1 0 CODE 0
69 3F3 0 CODE 0
70 3F4 0 CODE 0
71 3F5 0 CODE 0
72 3F6 0 CODE 0
73 3F7 0 CODE 0
74 3F7 0 CODE 0
75 3F8 0 CODE 0
76 3F9 0 CODE 0
77 3FA 0 CODE 0
78 3FB 0 CODE 0
79 3FD 0 CODE 0
80 3FE 0 CODE 0
81 3FF 0 CODE 0
